<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />

    <PackageReference Include="Microsoft.Quantum.QSharp.Foundation" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.QSharp.Core" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.CsharpGeneration" Version="0.21.2112180703" />
    <PackageReference Include="Microsoft.Quantum.EntryPointDriver" Version="0.21.2112180703" />
  </ItemGroup>

</Project>
